# roms-vss-celebs

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/appendonlydir/: appendonly.aof.1.base.rdb
src/main/java/com/redis/om/vss/celebs/: VssCelebsApplication.java
src/main/java/com/redis/om/vss/celebs/controllers/: CelebrityController.java
src/main/java/com/redis/om/vss/celebs/domain/: Celebrity.java
src/main/java/com/redis/om/vss/celebs/repositories/: CelebrityRepository.java
src/main/resources/: application.properties
src/main/resources/data/: celeb_faces.csv
src/main/resources/templates/: fragments.html  index.html
src/test/java/com/redis/om/vss/celebs/: RomsVssCelebsApplicationTests.java
